<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpageDoctor.master.cs" Inherits="onlineHospital.MasterPage.masterpageDoctor" %>

<%@ Register Src="~/CodeControl/topNavBar.ascx" TagPrefix="uc1" TagName="topNavBar" %>
<%@ Register Src="~/CodeControl/doctorSideNavControl.ascx" TagPrefix="uc1" TagName="doctorSideNavControl" %>




<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <!-- Bootstrap Core CSS -->
    <link href="/Resources/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/Resources/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link href="/Resources/css/style.css" rel="stylesheet" type="text/css" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/Resources/scripts/jquery.min.js"></script>
    
</head>
<body>
    <!-- Top; don't change -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a href="/" class="logo">
                        <img src="/Resources/images/logo.png"/>
                    </a>
                </div>
                <div class="col-md-6 text-right">
                    <br />
                    <br />
                    <strong class="contact-phone">Online Hospital</strong>
                </div>
            </div>
        </div>
    </header>
    <form id="form1" runat="server" style="background-color: #f6f6f6">
        <!-- Navigation Bar -->
        <uc1:topNavBar runat="server" ID="topNavBar1" />
       
        <div class="container">
            <div class="row profile">
                 <!-- side navigator -->
                <div class="col-md-3">
                    <uc1:doctorSideNavControl runat="server" ID="doctorSideNavControl" />
                </div>

                <div class="col-md-9">
                    <div class="profile-content" style="background-color: #f6f6f6">
                        <asp:ContentPlaceHolder ID="mainContent" runat="server" >
                            <!--main 
                                content 
                                goes
                                here
                            -->
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <br />
   <!-- footer; don't change -->
    <footer>
        <div class="wrap-footer">
            <div class="container">
                <div class="row" style="text-align: center">
                    <h4>Copyright 2016</h4>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
</body>
</html>
